.header {
    background-color: #0EB478;
    justify-content: space-between;
    padding-left: 10vw;
    padding-right: 10vw;
}

h1 {
    color: #0EB478;
    text-align: center;
    margin-bottom: 3vh;
}

h3 {
    color: #0EB478;
    text-align: center;
    padding-bottom: 2rem;
}

.nav-link {
    color: white;
    font-weight: 500;
    margin-right: 2vw;
    font-size : 1.2rem;
}

.nav-link:hover {
    color: #04440c;
}

.btn:hover {
    color: white;
    background-color: #04440c;
}


.btn {
    color: #0EB478;
    background-color: white;
    border-color: #0EB478;
    padding: 0.5rem;
    font-weight: 500;
}

.row {
    display: flex;
    text-align: justify;
}

.main {
    margin-left: 5vw;
    margin-right: 5vw;
    width: auto;
}

.lead-avis {
    /* display : grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%; */
    display : flex;
    flex-wrap: wrap;
}

.grid {
    grid-row-start: b;
}

.avis {
    justify-content: end !important; 
    margin-right: 10vh;
    text-align: center;
}

.btn-avis {
    color: white;
    background-color: #0EB478;
    border-color: #0EB478;
}

.col-lg-6 {
    padding: 2vw;
    width: 100vw;
}

.lead {
    text-align: justify;
    margin-left: 5vw;
    margin-right: 5vw;
}

.carousel-img {
    width: 100%;
    height: 100%;
    max-height: 50vh;
}

.col {
    padding-right: 3rem;
    gap: 5vw;
}

.main-services {
    line-height: 2rem;
    object-fit: cover;
}

.img-habitat {
    width: 100%;
    height: 45vh;
    object-fit: cover;
}


.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.guepard {
    object-fit: fill;
}

.form {
    margin-left: 10vw;
    margin-right: 10vw;
}

.tigre {
    height: 100%;
}

.shadow-sm {
    height: 100%;
}

.card-img-top {
    height: 100%;
}

.avis-client {
    display: flex;
    flex-wrap: wrap;    
}

.admin {
    display: flex;
    margin-left: 15vw;
}

.empl {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin-left: 5vw;
    margin-right: 5vw;
}

.title {
    text-align: left;
    grid-column-start: 2;
    grid-row-start: 1;
}

.bvn {
    text-align: left;
    grid-column-start: 2;
    grid-row-start: 1;
    align-content: center   ;
}

.services-empl {
    display: flex
}

.form-empl {
    margin-left: 5vw;
    margin-right: 0vw;
    width: 80%;
}

.btn-form-empl {
    margin-left: 5vw;
}

.admin-empl {
    margin-left: 5vw;
}

.table {
    text-align: justify;
    width: 80%;
    margin-left: 5vw;
    margin-right: 5vw;
}

.repas {
    text-align: justify;
    justify-content: start;
    margin-left: 5vw;
    margin-top: 5vh;
}

.admin-cr {
    display: flex;
}

.table-animaux {
    margin-left: 5vw;
    margin-right: 5vw;
    width: 80vw; 
}

.footer {
    align-items: center;
}

h1.fw-light {
    margin-bottom: 2.5vh;
}

.alimentation {
    margin-left: 10vw;
    margin-right: 10vw;
}

th {
    text-align: center;
    font-weight: 500;
}

td {
    text-align: center;
    font-weight: 300;
}

.hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.pagination {
    gap : 1rem;
    display: flex;
    justify-self: center;
    justify-content: center;
}

.pagination button {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    border: none;
    background-color: white;

}

.pagination button.active {
    background-color: #0EB478;
    color: white;
}

.nav-footer {
    font:#0EB478;
    font-weight: 500;
    margin-right: 2vw;
    font-size : 1.2rem;
}